src/App.xaml

<Application x:Class="Pokedex.Pokerole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pokerole="clr-namespace:Pokedex.Pokerole"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Pokedex.Pokerole.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CategoryBackgroundColorConverter x:Key="CategoryBackgroundColorConverter" />
            <converters:CategoryForegroundColorConverter x:Key="CategoryForegroundColorConverter" />
            <converters:PokemonTitleConverter x:Key="PokemonTitleConverter" />
            <converters:VisibleIfNotNullConverter x:Key="VisibleIfNotNull" />
            <converters:VisibleIfNullConverter x:Key="VisibleIfNull" />
            <converters:BubbleConverter x:Key="BubbleConverter" />
            <converters:PokemonImageConverter x:Key="PokemonImageConverter" />
            <converters:CurrentEvolutionFontWeightConverter x:Key="CurrentEvolutionFontWeightConverter" />
            <converters:NotCurrentEvolutionConverter x:Key="NotCurrentEvolutionConverter" />
            <converters:HeightConverter x:Key="HeightConverter" />
            <converters:WeightConverter x:Key="WeightConverter" />
            <converters:ExpConverter x:Key="ExpConverter" />
            <converters:WeaknessConverter x:Key="WeaknessConverter" />
            <converters:StrengthsConverter x:Key="StrengthsConverter" />
            <converters:ImmunitiesConverter x:Key="ImmunitiesConverter" />

            <system:String x:Key="StrengthText">Strength</system:String>
            <system:String x:Key="SpecialText">Special</system:String>
            <system:String x:Key="InsightText">Insight</system:String>
            <system:String x:Key="DexterityText">Dexterity</system:String>
            <system:String x:Key="VitalityText">Vitality</system:String>
            <system:String x:Key="DisobedienceText">Disobedience</system:String>
            <system:String x:Key="BaseHPText">Base HP</system:String>
            <system:String x:Key="PokeDexTitle">Pokerole Pokedex</system:String>

            <system:Int32 x:Key="MaxDisobedience">5</system:Int32>
            <system:Int32 x:Key="MaxHp">0</system:Int32>
        </ResourceDictionary>
    </Application.Resources>
</Application>