src/MainWindow.xaml

<mah:MetroWindow x:Class="Pokedex.Pokerole.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:abstractions="clr-namespace:Pokedex.Abstractions;assembly=Pokedex.Abstractions"
                 xmlns:models="clr-namespace:Pokedex.Pokerole.Models"
                 xmlns:controls="clr-namespace:Pokedex.Pokerole.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 Title="{Binding Source={StaticResource PokeDexTitle}}" Height="613.525" Width="1066.115"
                 Name="Window"
                 d:DataContext="{d:DesignInstance models:MainWindowViewModel}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ComboBox Margin="0 0 8 0" Style="{StaticResource MaterialDesignComboBox}"
                      materialDesign:HintAssist.Hint="Source" ItemsSource="{Binding selectableJsonFiles}"
                      DisplayMemberPath="displayName"
                      SelectedItem="{Binding currentSettings.selectedFile}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="8 0 8 8">
                <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 0 0 12"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search" Margin="0 0 8 0" />
                            <materialDesign:PackIcon Grid.Column="1" Kind="Search" />
                        </Grid>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding filteredPokemons}"
                      SelectedItem="{Binding selectedPokemon}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type abstractions:PokemonLocal}">
                        <Border
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding name}" />

                                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding types}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="{x:Type system:String}">
                                            <materialDesign:Chip Margin="0 0 8 0"
                                                                 Content="{Binding}" IsEnabled="False"
                                                                 Background="{Binding Path=., Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                                 Foreground="{Binding Path=., Converter={StaticResource CategoryForegroundColorConverter}}"
                                                                 ToolTip="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding category}" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Visibility="{Binding selectedPokemon, Converter={StaticResource VisibleIfNull}}"
              HorizontalAlignment="Stretch" Grid.Column="1" Margin="16 0 16 0">
            <TextBlock Text="Select a pokémon!" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding selectedPokemon, Converter={StaticResource VisibleIfNotNull}}"
              HorizontalAlignment="Stretch" Margin="16 0 16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill"
                           DataContext="{Binding Path=selectedPokemon, Converter={StaticResource PokemonImageConverter}}"
                           Source="{Binding Path=Result}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:SelectableTextBlock VerticalAlignment="Center"
                                                      materialDesign:HintAssist.Hint="Pokemon"
                                                      Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                      Text="{Binding selectedPokemon, Converter={StaticResource PokemonTitleConverter}}" />

                        <controls:SelectableTextBlock Grid.Row="1"
                                                      Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                      Text="{Binding selectedPokemon.pokedex}" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Grid>


            <Grid Margin="8 0 8 0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Margin="0 0 0 8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <TextBlock Text="General Information"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 8 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:SelectableTextBlock Grid.Row="0"
                                                          Style="{StaticResource MaterialDesignTextBlock}">
                                <Run FontWeight="Bold">Height:</Run>
                                <Run
                                    Text="{Binding selectedPokemon.height, Converter={StaticResource HeightConverter}}" />
                            </controls:SelectableTextBlock>

                            <controls:SelectableTextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                                          Grid.Row="1">
                                <Run FontWeight="Bold">Weight:</Run>
                                <Run
                                    Text="{Binding selectedPokemon.weight, Converter={StaticResource WeightConverter}}" />
                            </controls:SelectableTextBlock>

                            <controls:SelectableTextBlock TextWrapping="Wrap"
                                                          Style="{StaticResource MaterialDesignTextBlock}"
                                                          Grid.Row="2">
                                <Run FontWeight="Bold">Category:</Run>
                                <Run Text="{Binding selectedPokemon.category}" />
                            </controls:SelectableTextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 8 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:SelectableTextBlock
                                Style="{StaticResource MaterialDesignTextBlock}"
                                TextWrapping="WrapWithOverflow"
                                TextTrimming="CharacterEllipsis">
                                <Run FontWeight="Bold">Weaknesses:</Run>
                                <Run
                                    Text="{Binding Path=selectedPokemon, Converter={StaticResource WeaknessConverter}}" />
                            </controls:SelectableTextBlock>

                            <controls:SelectableTextBlock Grid.Row="1"
                                                          Style="{StaticResource MaterialDesignTextBlock}"
                                                          TextWrapping="WrapWithOverflow"
                                                          TextTrimming="CharacterEllipsis">
                                <Run FontWeight="Bold">Resistances:</Run>
                                <Run
                                    Text="{Binding Path=selectedPokemon, Converter={StaticResource StrengthsConverter}}" />
                            </controls:SelectableTextBlock>

                            <controls:SelectableTextBlock Grid.Row="2"
                                                          Style="{StaticResource MaterialDesignTextBlock}"
                                                          TextWrapping="WrapWithOverflow"
                                                          TextTrimming="CharacterEllipsis">
                                <Run FontWeight="Bold">Immunities:</Run>
                                <Run
                                    Text="{Binding Path=selectedPokemon, Converter={StaticResource ImmunitiesConverter}}" />
                            </controls:SelectableTextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Margin="0 8 0 8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <TextBlock Text="Evolutions"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Border>

                        <ItemsControl Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding selectedPokemon.evolutions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type system:String}">
                                    <Grid Height="20" IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Stretch="Uniform" MaxHeight="40" MaxWidth="40"
                                               DataContext="{Binding Path=., Converter={StaticResource PokemonImageConverter}}"
                                               Source="{Binding Path=Result}" />
                                        <TextBlock VerticalAlignment="Center" Margin="0"
                                                   Padding="0"
                                                   Grid.Column="1">
                                            <Hyperlink

                                                CommandParameter="{Binding Path=.}"
                                                Command="{Binding ElementName=Window, Path=DataContext.changePokemonCommand}"
                                                Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                <Hyperlink.IsEnabled>
                                                    <MultiBinding
                                                        Converter="{StaticResource NotCurrentEvolutionConverter}">
                                                        <Binding ElementName="Window"
                                                                 Path="DataContext.selectedPokemon" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Hyperlink.IsEnabled>
                                                <Run Text="{Binding Path=.}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Margin="0 8 0 8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <TextBlock Text="Stats"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource StrengthText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.strength[0]" />
                                        <Binding
                                            Path="selectedPokemon.strength[1]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource DexterityText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.dexterity[0]" />
                                        <Binding
                                            Path="selectedPokemon.dexterity[1]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource VitalityText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.vitality[0]" />
                                        <Binding
                                            Path="selectedPokemon.vitality[1]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource DisobedienceText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.disobedience" />
                                        <Binding Source="{StaticResource MaxDisobedience}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource SpecialText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.special[0]" />
                                        <Binding
                                            Path="selectedPokemon.special[1]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource InsightText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding
                                            Path="selectedPokemon.insight[0]" />
                                        <Binding
                                            Path="selectedPokemon.insight[1]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" Margin="0 0 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                       Grid.Column="0" Text="{Binding Source={StaticResource BaseHPText}}" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left">
                                <TextBlock.Text>

                                    <MultiBinding Converter="{StaticResource BubbleConverter}">
                                        <Binding Path="selectedPokemon.base_hp" />
                                        <Binding Source="{StaticResource MaxHp}" />
                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Margin="0 8 0 8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <TextBlock Text="Abilities"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Border>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding selectedPokemon.abilitiesDetailed}"
                                          HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="{x:Type abstractions:AbilityDetail}">
                                        <Border
                                            Padding="3"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <controls:SelectableTextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding name}"
                                                        Style="{StaticResource MaterialDesignTextBlock}" />
                                                </Grid>
                                                <controls:SelectableTextBlock Grid.Row="1" HorizontalAlignment="Left"

                                                                              Text="{Binding description}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />

                                                <controls:SelectableTextBlock Grid.Row="2" HorizontalAlignment="Left"

                                                                              Text="{Binding effect}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2"
                            BorderThickness="0 0 0 1"
                            Margin="0 0 0 8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <TextBlock Text="Movements"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding selectedPokemon.moves}"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type abstractions:Move}">
                                    <Border
                                        Padding="8"
                                        BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:SelectableTextBlock
                                                    FontWeight="Bold"
                                                    Text="{Binding name}"
                                                    Style="{StaticResource MaterialDesignTextBlock}" />
                                                <controls:SelectableTextBlock Grid.Column="1"
                                                                              Text="{Binding exp, Converter={StaticResource ExpConverter}}"
                                                                              Style="{StaticResource MaterialDesignTextBlock}" />

                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:Chip Margin="0 0 8 0"
                                                                         Content="{Binding Detail.type}"
                                                                         IsEnabled="False"
                                                                         Background="{Binding Path=Detail.type, Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                                         Foreground="{Binding Path=Detail.type, Converter={StaticResource CategoryForegroundColorConverter}}"
                                                                         ToolTip="{Binding Detail.type}" />
                                                    <materialDesign:Chip Grid.Column="1"
                                                                         Content="{Binding Detail.targets}"
                                                                         IsEnabled="False"
                                                                         Background="{Binding Path=Detail.targets, Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                                         Foreground="{Binding Path=Detail.targets, Converter={StaticResource CategoryForegroundColorConverter}}"
                                                                         ToolTip="{Binding Detail.targets}" />
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid ToolTip="Accuracy">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Target" VerticalAlignment="Center"
                                                                             Margin="0 0 8 0" />

                                                    <controls:SelectableTextBlock Grid.Column="1"
                                                                                  HorizontalAlignment="Left"
                                                                                  MaxWidth="400"
                                                                                  Text="{Binding Detail.accuracy}"
                                                                                  TextWrapping="Wrap"
                                                                                  Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                                </Grid>

                                                <Grid Grid.Row="1" ToolTip="Damage">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Blood" VerticalAlignment="Center"
                                                                             Margin="0 0 8 0" />

                                                    <controls:SelectableTextBlock Grid.Column="1"
                                                                                  HorizontalAlignment="Left"
                                                                                  MaxWidth="400"
                                                                                  Text="{Binding Detail.damage_pool}"
                                                                                  TextWrapping="Wrap"
                                                                                  Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                                </Grid>

                                                <controls:SelectableTextBlock Grid.Row="2" HorizontalAlignment="Left"
                                                                              MaxWidth="400"
                                                                              Text="{Binding Detail.effect}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                                <controls:SelectableTextBlock Grid.Row="3" HorizontalAlignment="Left"
                                                                              MaxWidth="400"
                                                                              Text="{Binding Detail.description}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</mah:MetroWindow>