src/MainWindow.xaml

<Window x:Class="Pokedex.Pokerole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:abstractions="clr-namespace:Pokedex.Abstractions;assembly=Pokedex.Abstractions"
        xmlns:models="clr-namespace:Pokedex.Pokerole.Models"
        xmlns:controls="clr-namespace:Pokedex.Pokerole.Controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Source={StaticResource PokeDexTitle}}" Height="613.525" Width="1066.115"
        Name="Window"
        d:DataContext="{d:DesignInstance models:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="8">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 0 0 12"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" Margin="0 0 8 0" />
                            <materialDesign:PackIcon Kind="Search" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding FilteredPokemons}"
                      SelectedItem="{Binding SelectedPokemon}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type abstractions:PokemonLocal}">
                        <Border
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding name}" />

                                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding types}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="{x:Type system:String}">
                                            <materialDesign:Chip Margin="0 0 8 0"
                                                                 Content="{Binding}" IsEnabled="False"
                                                                 Background="{Binding Path=., Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                                 Foreground="{Binding Path=., Converter={StaticResource CategoryForegroundColorConverter}}"
                                                                 ToolTip="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding category}" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Visibility="{Binding SelectedPokemon, Converter={StaticResource VisibleIfNull}}"
              HorizontalAlignment="Stretch" Grid.Column="1" Margin="24">
            <TextBlock Text="Select a pokémon!" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </Grid>

        <Grid Visibility="{Binding SelectedPokemon, Converter={StaticResource VisibleIfNotNull}}"
              HorizontalAlignment="Stretch" Grid.Column="1" Margin="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 8 -8 8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                       Source="{Binding PokemonImage}" />
                <controls:SelectableTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                              materialDesign:HintAssist.Hint="Pokemon"
                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                              Text="{Binding SelectedPokemon, Converter={StaticResource PokemonTitleConverter}}" />
                <TextBox Grid.Row="1" Grid.Column="0" controls:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="Height"
                         Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.height, Converter={StaticResource HeightConverter}}" />
                <TextBox Grid.Row="1" controls:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="Weight"
                         Grid.Column="1" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.weight, Converter={StaticResource WeightConverter}}" />
                <TextBox Grid.Row="1" controls:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="Category"
                         Grid.Column="2" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.category}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*" />
                    <ColumnDefinition Width=".70*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <controls:SelectableTextBlock
                            FontWeight="Bold"
                            Text="Evolutions"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <ItemsControl HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding SelectedPokemon.evolutions}"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type system:String}">
                                    <Grid Height="40" IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <controls:SelectableTextBlock VerticalAlignment="Center" Margin="0"
                                                                      Padding="0"
                                                                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                      Text="{Binding Path=.}">
                                            <controls:SelectableTextBlock.FontWeight>
                                                <MultiBinding Converter="{StaticResource CurrentEvolutionConverter}">
                                                    <Binding ElementName="Window"
                                                             Path="DataContext.SelectedPokemon" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </controls:SelectableTextBlock.FontWeight>
                                        </controls:SelectableTextBlock>
                                        <Image Grid.Column="1" Stretch="Uniform" MaxHeight="40" MaxWidth="40"
                                               DataContext="{Binding Path=., Converter={StaticResource PokemonImageConverter}}"
                                               Source="{Binding Path=Result}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="1" Margin="0 0 0 0">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding SelectedPokemon.abilitiesDetailed}"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type abstractions:AbilityDetail}">
                                    <Border
                                        Padding="3"
                                        BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <controls:SelectableTextBlock
                                                    FontWeight="Bold"
                                                    Text="{Binding name}"
                                                    Style="{StaticResource MaterialDesignTextBlock}" />
                                            </Grid>

                                            <StackPanel Grid.Row="1">

                                                <controls:SelectableTextBlock HorizontalAlignment="Left" MaxWidth="400"
                                                                              Text="{Binding description}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <controls:SelectableTextBlock HorizontalAlignment="Left" MaxWidth="400"
                                                                              Text="{Binding effect}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 12 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource StrengthText}}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.strength[0]" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.strength[1]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource DexterityText}}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.dexterity[0]" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.dexterity[1]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource VitalityText}}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.vitality[0]" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.vitality[1]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource DisobedienceText}}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.disobedience" />
                                    <Binding Source="{StaticResource MaxDisobedience}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource SpecialText}}"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.special[0]" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.special[1]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource InsightText}}"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.insight[0]" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.insight[1]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold"
                                   Grid.Column="0" Text="{Binding Source={StaticResource BaseHPText}}"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="1" TextAlignment="Left">
                            <TextBlock.Text>

                                <MultiBinding Converter="{StaticResource BubbleConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"
                                             Path="DataContext.SelectedPokemon.base_hp" />
                                    <Binding Source="{StaticResource MaxHp}" />
                                </MultiBinding>

                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>
            <Border Padding="8"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="4" Margin="0 12 0 0">
                <controls:SelectableTextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                              Text="{Binding SelectedPokemon.pokedex}" TextWrapping="Wrap" />
            </Border>
            <Grid Grid.Row="5" Margin="0 12 0 0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SelectedPokemon.moves}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type abstractions:Move}">
                                <Border
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <controls:SelectableTextBlock
                                                FontWeight="Bold"
                                                Text="{Binding name}" Style="{StaticResource MaterialDesignTextBlock}" />

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <materialDesign:Chip Margin="0 0 8 0"
                                                                     Content="{Binding Detail.type}" IsEnabled="False"
                                                                     Background="{Binding Path=Detail.type, Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                                     Foreground="{Binding Path=Detail.type, Converter={StaticResource CategoryForegroundColorConverter}}"
                                                                     ToolTip="{Binding Detail.type}" />
                                                <materialDesign:Chip
                                                    Content="{Binding Detail.targets}" IsEnabled="False"
                                                    Background="{Binding Path=Detail.targets, Converter={StaticResource CategoryBackgroundColorConverter}}"
                                                    Foreground="{Binding Path=Detail.targets, Converter={StaticResource CategoryForegroundColorConverter}}"
                                                    ToolTip="{Binding Detail.targets}" />
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" ToolTip="Accuracy">
                                                <materialDesign:PackIcon Kind="Target" VerticalAlignment="Center"
                                                                         Margin="0 0 8 0" />

                                                <controls:SelectableTextBlock HorizontalAlignment="Left" MaxWidth="400"
                                                                              Text="{Binding Detail.accuracy}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" ToolTip="Damage">
                                                <materialDesign:PackIcon Kind="Blood" VerticalAlignment="Center"
                                                                         Margin="0 0 8 0" />

                                                <controls:SelectableTextBlock HorizontalAlignment="Left" MaxWidth="400"
                                                                              Text="{Binding Detail.damage_pool}"
                                                                              TextWrapping="Wrap"
                                                                              Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </StackPanel>

                                            <controls:SelectableTextBlock HorizontalAlignment="Left" MaxWidth="400"
                                                                          Text="{Binding Detail.description}"
                                                                          TextWrapping="Wrap"
                                                                          Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>